server.port=8081

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
#;INIT=CREATE SCHEMA IF NOT EXISTS dbo;CREATE SCHEMA IF NOT EXISTS dbo
spring.datasource.initialize=true 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath:sql/data.sql
#spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.jpa.defer-datasource-initialization=true
